# Global options:

[mypy]
warn_return_any = True
allow_redefinition = true
check_untyped_defs = true
incremental = true
strict_optional = true
show_traceback = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disable_error_code = empty-body
# TODO: update our test error messages to match new mypy output
show_error_codes = false
force_uppercase_builtins = true
force_union_syntax = true


# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True

[mypy-pettingzoo.*]
ignore_missing_imports = True

[mypy-gymnasium.*]
ignore_missing_imports = True